<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::PreventContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑 Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>数据</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QwtPlot" name="qwtPlot">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="StepMinusButton">
               <property name="font">
                <font>
                 <family>微软雅黑 Light</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: rgb(86,198,148);
	color:white;
    border-style: none;
	min-width: 30ex;
    min-height: 10ex;
	padding: 3px;
}
QPushButton:hover {
   background-color: rgb(154,220,192);
}
QPushButton:pressed {
   background-color: rgb(101,148,128);
}</string>
               </property>
               <property name="text">
                <string>步进-5</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="StepAddButton">
               <property name="font">
                <font>
                 <family>微软雅黑 Light</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: rgb(86,198,148);
	color:white;
    border-style: none;
	min-width: 30ex;
    min-height: 10ex;
	padding: 3px;
}
QPushButton:hover {
   background-color: rgb(154,220,192);
}
QPushButton:pressed {
   background-color: rgb(101,148,128);
}</string>
               </property>
               <property name="text">
                <string>步进+5</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="stopbutton">
               <property name="font">
                <font>
                 <family>微软雅黑 Light</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: rgb(86,198,148);
	color:white;
    border-style: none;
	min-width: 30ex;
    min-height: 10ex;
	padding: 3px;
}
QPushButton:hover {
   background-color: rgb(154,220,192);
}
QPushButton:pressed {
   background-color: rgb(101,148,128);
}</string>
               </property>
               <property name="text">
                <string>紧急停机</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cleanButton">
               <property name="font">
                <font>
                 <family>微软雅黑 Light</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: rgb(86,198,148);
	color:white;
    border-style: none;
	min-width: 30ex;
    min-height: 10ex;
	padding: 3px;
}
QPushButton:hover {
   background-color: rgb(154,220,192);
}
QPushButton:pressed {
   background-color: rgb(101,148,128);
}</string>
               </property>
               <property name="text">
                <string>清除数据</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑 Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: rgb(86,198,148);
	color:white;
    border-style: none;
	min-width: 30ex;
    min-height: 10ex;
	padding: 3px;
}
QPushButton:hover {
   background-color: rgb(154,220,192);
}
QPushButton:pressed {
   background-color: rgb(101,148,128);
}
</string>
        </property>
        <property name="title">
         <string>控制</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QSlider" name="AngleSlider">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="AngleBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>微软雅黑 Light</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QSpinBox{
 height:36px;
 width:30px;
border-style: none;
}

QSpinBox::up-button
{
image:url(:/pix/pix/up.png);
 height: 18px;
width:30px;
}
QSpinBox::down-button{
image:url(:/pix/pix/down.png);
 height: 18px;
width:30px;
}
</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QPushButton" name="DistanceButton">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>微软雅黑 Light</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="toolTipDuration">
                  <number>-1</number>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    background-color: rgb(86,198,148);
	color:white;
    border-style: none;
	min-width: 30ex;
    min-height: 3ex;
	padding: 3px;
}
QPushButton:hover {
   background-color: rgb(154,220,192);
}
QPushButton:pressed {
   background-color: rgb(101,148,128);
}
</string>
                 </property>
                 <property name="text">
                  <string>距离增大</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="DistanceAddButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>96</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>微软雅黑 Light</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    background-color: rgb(86,198,148);
	color:white;
    border-style: none;
	min-width: 30ex;
    min-height: 3ex;
	padding: 3px;
}
QPushButton:hover {
   background-color: rgb(154,220,192);
}
QPushButton:pressed {
   background-color: rgb(101,148,128);
}
</string>
                 </property>
                 <property name="text">
                  <string>距离减小</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="DeBugButton">
               <property name="font">
                <font>
                 <family>微软雅黑 Light</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>参数调试</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="PowerButton">
               <property name="font">
                <font>
                 <family>微软雅黑 Light</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>打开串口</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="PortConfigButton">
               <property name="font">
                <font>
                 <family>微软雅黑 Light</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>串口配置</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
        <zorder></zorder>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
